# CraftFukkit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  logs.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fukkitmc/fukkit/: FukkitInit.java
src/main/java/com/github/fukkitmc/fukkit/access/: CraftHandled.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/block/: BlockAccess.java  NetherPortalBlock$AreaHelperAccess.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/container/: AnvilContainerAccess.java  BlockContextAccess.java  BlockContextContainerAccess.java  CommonContainerAccess.java  ContainerAccess.java  LecternContainerAccess.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/entity/: EntityAccess.java  EntityTypeAccess.java  LivingEntityAccess.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/inventory/: BasicInventoryAccess.java  CraftingInventoryAccess.java  InventoryAccess.java  LocationInventoryAccess.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/server/: MinecraftServerAccess.java  PlayerManagerAccess.java  ServerNetworkIoAccess.java
src/main/java/com/github/fukkitmc/fukkit/access/net/minecraft/world/: BlockViewAccess.java  ChunkRegionAccess.java  PortalForcerAccess.java  WorldAccess.java  WorldSaveHandlerAccess.java
src/main/java/com/github/fukkitmc/fukkit/annotations/: BukkitAccessor.java  BukkitBridge.java
src/main/java/com/github/fukkitmc/fukkit/injectors/: GenericOpcode.java
src/main/java/com/github/fukkitmc/fukkit/mixin/net/minecraft/advancement/: AdvancementManagerMixin.java  AdvancementMixin.java  PlayerAdvancementTrackerMixin.java
src/main/java/com/github/fukkitmc/fukkit/mixin/net/minecraft/block/: AbstractButtonBlockMixin.java  AbstractPressurePlateBlockMixin.java  AbstractRedstoneGateBlockMixin.java  BambooBlockMixin.java  BambooSaplingBlockMixin.java  BedBlockMixin.java  BlockMixin.java  CactusBlockMixin.java  CakeBlockMixin.java  CampfireBlockMixin.java  CarvedPumpkinBlockMixin.java  CauldronBlockMixin.java  ChestBlock$2Mixin.java  ChorusFlowerBlockMixin.java  CocoaBlockMixin.java  CommandBlockMixin.java  ComparatorBlockMixin.java  ComposterBlock$ComposterInventoryMixin.java  ComposterBlock$FullComposterInventoryMixin.java  ComposterBlockMixin.java  ConcretePowderBlockMixin.java  CoralBlockBlockMixin.java  CoralBlockMixin.java  CoralFanBlockMixin.java  CropBlockMixin.java  (+55 more)
src/main/java/com/github/fukkitmc/fukkit/mixin/plugin/: CraftFukkitMixinPlugin.java
src/main/java/com/github/fukkitmc/fukkit/plugin/: PublicPlugin.java
src/main/java/com/github/fukkitmc/fukkit/util/: Constants.java  Constructors.java  LocalVariable.java
src/main/java/com/github/fukkitmc/fukkit/util/craftbukkit/: BlockStateArrayList.java  CraftWorldBorderListener.java
src/main/resources/: fabric.mod.json
src/main/resources/net/minecraft/: fukkit.access.mixins.json  fukkit.block.mixins.json  fukkit.nms.mixins.json  fukkit.server.mixins.json  fukkit.world.mixins.json
src/test/java/net/devtech/bruh/: Accessor.java
(+157 files in other folders)
