org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.14
loader_version      = 0.7.8+build.184

#Mod properties
mod_version         = 0.0.0
maven_group         = com.github.fukkitmc.fukkit
archives_base_name  = fukkit

#Dependencies
fabric_api_version  = 0.4.32+build.292-1.15